MNEMONIC = "ring later whip monkey vehicle gun frog evil turtle cycle lecture walk letter build spring harsh edit dog work zebra pulp draft solar wet"
INFURA_API_KEY = "cd3e8bbd357247b8a2f3a521053ce10d"